<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LazerQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="danger_road.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Pq6-FX-g7X">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="80O-NE-hra"/>
                                    <constraint firstAttribute="width" constant="600" id="xhy-aP-qUN"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3GY-hF-jOl">
                                <rect key="frame" x="42" y="159" width="516" height="441"/>
                                <color key="backgroundColor" red="0.36070754066297361" green="0.91411887503930989" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oqf-On-TxR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="unlocked" id="Kqm-SM-Idd" customClass="UnlockedCVCell" customModule="LazerQuizz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.png" translatesAutoresizingMaskIntoConstraints="NO" id="Asl-tv-7fJ">
                                                    <rect key="frame" x="4" y="8" width="107" height="109"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fx-7r-pvQ">
                                                    <rect key="frame" x="18" y="13" width="76" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tEk-HZ-i3F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlf-X9-oVN">
                                                    <rect key="frame" x="13" y="82" width="90" height="26"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="sB1-ug-gJP">
                                                            <rect key="frame" x="30" y="2" width="26" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="26" id="g3r-9A-bQP"/>
                                                                <constraint firstAttribute="height" constant="23" id="mJZ-Bb-Jxx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="Syo-IL-56N">
                                                            <rect key="frame" x="60" y="2" width="26" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="Bx0-Bf-jSa"/>
                                                                <constraint firstAttribute="width" constant="26" id="wLZ-p9-g5H"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cmg-Ax-TaM">
                                                            <rect key="frame" x="0.0" y="2" width="26" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="26" id="kAG-YC-AaB"/>
                                                                <constraint firstAttribute="height" constant="23" id="nji-EV-Psm"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Syo-IL-56N" firstAttribute="leading" secondItem="sB1-ug-gJP" secondAttribute="trailing" constant="4" id="BdW-9J-eyT"/>
                                                        <constraint firstAttribute="centerX" secondItem="sB1-ug-gJP" secondAttribute="centerX" constant="2" id="G0m-iB-2um"/>
                                                        <constraint firstAttribute="centerY" secondItem="sB1-ug-gJP" secondAttribute="centerY" constant="-1" id="Qs7-P5-d8d"/>
                                                        <constraint firstItem="sB1-ug-gJP" firstAttribute="centerY" secondItem="Syo-IL-56N" secondAttribute="centerY" id="e9Y-Rz-Ar6"/>
                                                        <constraint firstItem="sB1-ug-gJP" firstAttribute="leading" secondItem="Cmg-Ax-TaM" secondAttribute="trailing" constant="4" id="eQd-cC-xab"/>
                                                        <constraint firstItem="Cmg-Ax-TaM" firstAttribute="centerY" secondItem="sB1-ug-gJP" secondAttribute="centerY" id="kaX-kd-37K"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carro.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hfd-17-ku0">
                                                    <rect key="frame" x="14" y="45" width="87" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Hfd-17-ku0" secondAttribute="height" multiplier="89:33" constant="3.3939393939394051" id="nE8-Io-xu2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.83421002260213661" green="0.95686274510000002" blue="0.11944888480614069" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="Wlf-X9-oVN" secondAttribute="bottom" constant="16" id="6Zn-Xj-TMH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Wlf-X9-oVN" secondAttribute="trailing" constant="4" id="88X-i7-Khi"/>
                                            <constraint firstItem="Wlf-X9-oVN" firstAttribute="leading" secondItem="Kqm-SM-Idd" secondAttribute="leadingMargin" constant="5" id="DpV-J1-znB"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="8fx-7r-pvQ" secondAttribute="bottom" constant="90" id="EiK-tD-cFg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Hfd-17-ku0" secondAttribute="trailing" constant="6" id="Fr7-E1-s32"/>
                                            <constraint firstItem="Hfd-17-ku0" firstAttribute="top" secondItem="Kqm-SM-Idd" secondAttribute="topMargin" constant="37" id="Hnz-9J-5ku"/>
                                            <constraint firstItem="Wlf-X9-oVN" firstAttribute="top" secondItem="Kqm-SM-Idd" secondAttribute="topMargin" constant="74" id="PSw-uL-IGS"/>
                                            <constraint firstItem="Asl-tv-7fJ" firstAttribute="centerX" secondItem="8fx-7r-pvQ" secondAttribute="centerX" constant="1.5" id="RXA-G9-hMc"/>
                                            <constraint firstItem="Asl-tv-7fJ" firstAttribute="top" secondItem="Kqm-SM-Idd" secondAttribute="topMargin" id="SnU-5s-uiC"/>
                                            <constraint firstItem="Asl-tv-7fJ" firstAttribute="trailing" secondItem="Kqm-SM-Idd" secondAttribute="trailingMargin" constant="4" id="akc-X9-VvX"/>
                                            <constraint firstItem="Asl-tv-7fJ" firstAttribute="leading" secondItem="Kqm-SM-Idd" secondAttribute="leadingMargin" constant="-4" id="dfg-Vv-NPg"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Hfd-17-ku0" secondAttribute="bottom" constant="48" id="evb-67-jnv"/>
                                            <constraint firstItem="Hfd-17-ku0" firstAttribute="leading" secondItem="Kqm-SM-Idd" secondAttribute="leadingMargin" constant="6" id="gn8-GC-h1c"/>
                                            <constraint firstItem="8fx-7r-pvQ" firstAttribute="top" secondItem="Asl-tv-7fJ" secondAttribute="bottom" constant="-104" id="v0e-Kq-dc2"/>
                                        </constraints>
                                        <size key="customSize" width="115" height="132"/>
                                        <connections>
                                            <outlet property="imgCell" destination="Asl-tv-7fJ" id="iKp-Ft-KCl"/>
                                            <outlet property="imgType" destination="Hfd-17-ku0" id="i9T-SV-NgE"/>
                                            <outlet property="lblCell" destination="8fx-7r-pvQ" id="m76-rb-Vzv"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="locked" id="mRa-aA-Exz" customClass="LockedCVCell" customModule="LazerQuizz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squareLocked.png" translatesAutoresizingMaskIntoConstraints="NO" id="FMi-IH-7YV">
                                                    <rect key="frame" x="4" y="8" width="107" height="106"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bloqueado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kx-yI-pd7">
                                                    <rect key="frame" x="6" y="10" width="103" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="fgF-zt-yVT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 estrelas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7T-li-P0B">
                                                    <rect key="frame" x="13" y="91" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faltam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xH-he-NRc">
                                                    <rect key="frame" x="12" y="77" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aro-ZG-ACt">
                                                    <rect key="frame" x="13" y="82" width="90" height="26"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="UK4-RO-qSa">
                                                            <rect key="frame" x="30" y="2" width="28" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="4mM-3l-dha"/>
                                                                <constraint firstAttribute="width" constant="28" id="n9E-sD-chU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ckg-iA-6oB">
                                                            <rect key="frame" x="60" y="2" width="28" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="9ed-Ud-WR5"/>
                                                                <constraint firstAttribute="height" constant="24" id="EjZ-85-zni"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="EgT-x3-dgw">
                                                            <rect key="frame" x="0.0" y="2" width="28" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="jaR-AS-I7L"/>
                                                                <constraint firstAttribute="width" constant="28" id="nN1-Iu-iOH"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="UK4-RO-qSa" secondAttribute="centerY" constant="-1" id="4fV-ee-QNf"/>
                                                        <constraint firstItem="EgT-x3-dgw" firstAttribute="centerY" secondItem="UK4-RO-qSa" secondAttribute="centerY" id="ADW-xi-djN"/>
                                                        <constraint firstItem="UK4-RO-qSa" firstAttribute="centerY" secondItem="Ckg-iA-6oB" secondAttribute="centerY" id="Keg-D2-2Va"/>
                                                        <constraint firstAttribute="centerX" secondItem="UK4-RO-qSa" secondAttribute="centerX" constant="1" id="NCE-ZZ-Jz3"/>
                                                        <constraint firstItem="Ckg-iA-6oB" firstAttribute="leading" secondItem="UK4-RO-qSa" secondAttribute="trailing" constant="2" id="gJ1-nE-6JL"/>
                                                        <constraint firstItem="UK4-RO-qSa" firstAttribute="leading" secondItem="EgT-x3-dgw" secondAttribute="trailing" constant="2" id="xGE-j8-UKd"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locked.png" translatesAutoresizingMaskIntoConstraints="NO" id="VmA-Ma-3lr">
                                                    <rect key="frame" x="38" y="38" width="39" height="39"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.83421002259999999" green="0.95686274510000002" blue="0.1194488848" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0xH-he-NRc" firstAttribute="leading" secondItem="mRa-aA-Exz" secondAttribute="leadingMargin" constant="4" id="1Rk-be-Nuz"/>
                                            <constraint firstItem="VmA-Ma-3lr" firstAttribute="leading" secondItem="mRa-aA-Exz" secondAttribute="leadingMargin" constant="30" id="26W-TS-aXr"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="g7T-li-P0B" secondAttribute="bottom" constant="12" id="4fG-Bm-baG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Aro-ZG-ACt" secondAttribute="trailing" constant="4" id="9Lq-xV-9Dt"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="g7T-li-P0B" secondAttribute="trailing" constant="4" id="BFQ-H0-bKG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="VmA-Ma-3lr" secondAttribute="trailing" constant="30" id="BIV-uf-n64"/>
                                            <constraint firstItem="0xH-he-NRc" firstAttribute="top" secondItem="VmA-Ma-3lr" secondAttribute="bottom" id="BR6-Ss-JBu"/>
                                            <constraint firstItem="FMi-IH-7YV" firstAttribute="leading" secondItem="mRa-aA-Exz" secondAttribute="leadingMargin" constant="-4" id="LIE-Yh-6CM"/>
                                            <constraint firstItem="VmA-Ma-3lr" firstAttribute="top" secondItem="mRa-aA-Exz" secondAttribute="topMargin" constant="30" id="Owl-tb-JkC"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="4kx-yI-pd7" secondAttribute="bottom" constant="90" id="QWB-x3-sTv"/>
                                            <constraint firstAttribute="centerX" secondItem="0xH-he-NRc" secondAttribute="centerX" constant="0.5" id="R3x-LA-MSq"/>
                                            <constraint firstItem="FMi-IH-7YV" firstAttribute="top" secondItem="mRa-aA-Exz" secondAttribute="topMargin" id="WAt-28-wcG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0xH-he-NRc" secondAttribute="trailing" constant="5" id="ZWj-1Q-fJ1"/>
                                            <constraint firstItem="FMi-IH-7YV" firstAttribute="trailing" secondItem="mRa-aA-Exz" secondAttribute="trailingMargin" constant="4" id="aVA-dB-N6P"/>
                                            <constraint firstAttribute="centerX" secondItem="g7T-li-P0B" secondAttribute="centerX" constant="-0.5" id="bBf-Nb-Udz"/>
                                            <constraint firstItem="g7T-li-P0B" firstAttribute="leading" secondItem="mRa-aA-Exz" secondAttribute="leadingMargin" constant="5" id="bCK-Z2-Ax6"/>
                                            <constraint firstItem="FMi-IH-7YV" firstAttribute="centerX" secondItem="4kx-yI-pd7" secondAttribute="centerX" id="guY-XE-KF4"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Aro-ZG-ACt" secondAttribute="bottom" constant="16" id="iO3-K2-Kda"/>
                                            <constraint firstItem="0xH-he-NRc" firstAttribute="top" secondItem="mRa-aA-Exz" secondAttribute="topMargin" constant="69" id="jaS-pZ-bjz"/>
                                            <constraint firstItem="g7T-li-P0B" firstAttribute="top" secondItem="mRa-aA-Exz" secondAttribute="topMargin" constant="83" id="mbt-XG-6s5"/>
                                            <constraint firstItem="Aro-ZG-ACt" firstAttribute="top" secondItem="mRa-aA-Exz" secondAttribute="topMargin" constant="74" id="oec-YR-Haf"/>
                                            <constraint firstItem="4kx-yI-pd7" firstAttribute="top" secondItem="FMi-IH-7YV" secondAttribute="bottom" constant="-104" id="paw-12-ecc"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="0xH-he-NRc" secondAttribute="bottom" constant="26" id="qZH-Hn-9wz"/>
                                            <constraint firstItem="Aro-ZG-ACt" firstAttribute="leading" secondItem="mRa-aA-Exz" secondAttribute="leadingMargin" constant="5" id="z8Q-cQ-Ari"/>
                                        </constraints>
                                        <size key="customSize" width="115" height="132"/>
                                        <connections>
                                            <outlet property="imgCell" destination="FMi-IH-7YV" id="DZw-nM-zMU"/>
                                            <outlet property="lblCell" destination="4kx-yI-pd7" id="7d2-Nx-3NW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="xEp-dg-sLh"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="O2G-bN-B7v"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3GY-hF-jOl" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="56t-yJ-7jY"/>
                            <constraint firstItem="3GY-hF-jOl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="139" id="60u-Cq-xSe"/>
                            <constraint firstAttribute="width" secondItem="3GY-hF-jOl" secondAttribute="height" multiplier="200:147" id="7Qy-71-vxl"/>
                            <constraint firstItem="Pq6-FX-g7X" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="HRy-6I-ebj"/>
                            <constraint firstItem="3GY-hF-jOl" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="eoI-6L-8yR"/>
                            <constraint firstItem="Pq6-FX-g7X" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="j6M-7g-juu"/>
                            <constraint firstItem="3GY-hF-jOl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="26" id="qM2-vM-9m3"/>
                            <constraint firstAttribute="trailing" secondItem="Pq6-FX-g7X" secondAttribute="trailing" id="tuh-fD-HQJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Pq6-FX-g7X" secondAttribute="bottom" id="usc-AH-Ghv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Qy-71-vxl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="3GY-hF-jOl" id="iwX-8D-F54"/>
                        <segue destination="Nax-29-BTH" kind="show" identifier="toGame" id="Apc-P2-4sE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="233"/>
        </scene>
        <!--View Controller Game-->
        <scene sceneID="Rfd-Wx-6WJ">
            <objects>
                <viewController id="Nax-29-BTH" customClass="ViewControllerGame" customModule="LazerQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSp-zP-jM6"/>
                        <viewControllerLayoutGuide type="bottom" id="yxT-sl-kT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9TR-RM-9W4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameScreen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qMR-KJ-agb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="Knt-GJ-znA"/>
                                    <constraint firstAttribute="width" constant="600" id="aOT-Fb-ZJT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qMR-KJ-agb" firstAttribute="leading" secondItem="9TR-RM-9W4" secondAttribute="leadingMargin" constant="-16" id="953-96-8H8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qMR-KJ-agb" secondAttribute="trailing" constant="-16" id="Bss-Nh-gxc"/>
                            <constraint firstItem="qMR-KJ-agb" firstAttribute="top" secondItem="9TR-RM-9W4" secondAttribute="topMargin" id="P5q-bS-3np"/>
                            <constraint firstItem="yxT-sl-kT5" firstAttribute="top" secondItem="qMR-KJ-agb" secondAttribute="bottom" id="csb-kl-JQG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="qMR-KJ-agb" id="QSB-HH-n7f"/>
                        <outlet property="mainView" destination="9TR-RM-9W4" id="qlA-Zh-YVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWc-c3-adp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="carro.png" width="1581" height="500"/>
        <image name="danger_road.jpg" width="1080" height="1920"/>
        <image name="gameScreen.jpg" width="1300" height="1300"/>
        <image name="locked.png" width="256" height="256"/>
        <image name="square.png" width="1024" height="1024"/>
        <image name="squareLocked.png" width="1024" height="1024"/>
        <image name="star.png" width="600" height="573"/>
        <image name="star_empty.png" width="600" height="573"/>
    </resources>
</document>
