<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LazerQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3GY-hF-jOl">
                                <rect key="frame" x="42" y="159" width="516" height="441"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oqf-On-TxR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="unlocked" id="Kqm-SM-Idd" customClass="UnlockedCVCell" customModule="LazerQuizz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Asl-tv-7fJ">
                                                    <rect key="frame" x="8" y="8" width="97" height="79"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fx-7r-pvQ">
                                                    <rect key="frame" x="35" y="91" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tEk-HZ-i3F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.83421002260213661" green="0.95686274510000002" blue="0.11944888480614069" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="8fx-7r-pvQ" secondAttribute="bottom" constant="-2" id="EiK-tD-cFg"/>
                                            <constraint firstItem="Asl-tv-7fJ" firstAttribute="centerX" secondItem="8fx-7r-pvQ" secondAttribute="centerX" id="RXA-G9-hMc"/>
                                            <constraint firstItem="Asl-tv-7fJ" firstAttribute="top" secondItem="Kqm-SM-Idd" secondAttribute="topMargin" id="SnU-5s-uiC"/>
                                            <constraint firstItem="Asl-tv-7fJ" firstAttribute="trailing" secondItem="Kqm-SM-Idd" secondAttribute="trailingMargin" id="akc-X9-VvX"/>
                                            <constraint firstItem="Asl-tv-7fJ" firstAttribute="leading" secondItem="Kqm-SM-Idd" secondAttribute="leadingMargin" id="dfg-Vv-NPg"/>
                                            <constraint firstItem="8fx-7r-pvQ" firstAttribute="top" secondItem="Asl-tv-7fJ" secondAttribute="bottom" constant="4" id="v0e-Kq-dc2"/>
                                        </constraints>
                                        <size key="customSize" width="115" height="132"/>
                                        <connections>
                                            <outlet property="imgCell" destination="Asl-tv-7fJ" id="iKp-Ft-KCl"/>
                                            <outlet property="lblCell" destination="8fx-7r-pvQ" id="m76-rb-Vzv"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="locked" id="MDZ-qN-ogb" customClass="LockedCVCell" customModule="LazerQuizz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="u0z-gg-Mkh">
                                                    <rect key="frame" x="8" y="8" width="97" height="74"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ps-SL-slN">
                                                    <rect key="frame" x="35" y="91" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tww-Ef-aH3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.94605011640000003" green="0.020547184449999999" blue="0.02446212666" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="u0z-gg-Mkh" firstAttribute="centerX" secondItem="1Ps-SL-slN" secondAttribute="centerX" id="7Wu-99-pQQ"/>
                                            <constraint firstItem="1Ps-SL-slN" firstAttribute="top" secondItem="u0z-gg-Mkh" secondAttribute="bottom" constant="9" id="DKg-9g-Fn9"/>
                                            <constraint firstItem="u0z-gg-Mkh" firstAttribute="leading" secondItem="MDZ-qN-ogb" secondAttribute="leadingMargin" id="LxI-ri-1n8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="u0z-gg-Mkh" secondAttribute="trailing" constant="12" id="Roj-WR-icA"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="1Ps-SL-slN" secondAttribute="bottom" constant="-1" id="ap8-jd-iSW"/>
                                            <constraint firstItem="u0z-gg-Mkh" firstAttribute="top" secondItem="MDZ-qN-ogb" secondAttribute="topMargin" id="mBQ-k7-3je"/>
                                        </constraints>
                                        <size key="customSize" width="125" height="119"/>
                                        <connections>
                                            <outlet property="imgCell" destination="u0z-gg-Mkh" id="muY-B0-vsF"/>
                                            <outlet property="lblCell" destination="1Ps-SL-slN" id="ffV-pB-CKC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="xEp-dg-sLh"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="O2G-bN-B7v"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3GY-hF-jOl" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="56t-yJ-7jY"/>
                            <constraint firstItem="3GY-hF-jOl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="139" id="60u-Cq-xSe"/>
                            <constraint firstAttribute="width" secondItem="3GY-hF-jOl" secondAttribute="height" multiplier="200:147" id="7Qy-71-vxl"/>
                            <constraint firstItem="3GY-hF-jOl" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="eoI-6L-8yR"/>
                            <constraint firstItem="3GY-hF-jOl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="26" id="qM2-vM-9m3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Qy-71-vxl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="3GY-hF-jOl" id="iwX-8D-F54"/>
                        <segue destination="Nax-29-BTH" kind="show" identifier="toGame" id="Apc-P2-4sE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="233"/>
        </scene>
        <!--View Controller Game-->
        <scene sceneID="Rfd-Wx-6WJ">
            <objects>
                <viewController id="Nax-29-BTH" customClass="ViewControllerGame" customModule="LazerQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSp-zP-jM6"/>
                        <viewControllerLayoutGuide type="bottom" id="yxT-sl-kT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9TR-RM-9W4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden-stage2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qMR-KJ-agb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="Knt-GJ-znA"/>
                                    <constraint firstAttribute="width" constant="600" id="aOT-Fb-ZJT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qMR-KJ-agb" firstAttribute="leading" secondItem="9TR-RM-9W4" secondAttribute="leadingMargin" constant="-16" id="953-96-8H8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qMR-KJ-agb" secondAttribute="trailing" constant="-16" id="Bss-Nh-gxc"/>
                            <constraint firstItem="qMR-KJ-agb" firstAttribute="top" secondItem="9TR-RM-9W4" secondAttribute="topMargin" id="P5q-bS-3np"/>
                            <constraint firstItem="yxT-sl-kT5" firstAttribute="top" secondItem="qMR-KJ-agb" secondAttribute="bottom" id="csb-kl-JQG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWc-c3-adp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.jpeg" width="225" height="225"/>
        <image name="wooden-stage2.jpg" width="1600" height="2560"/>
    </resources>
</document>
