<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Qw-IY-5y5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Credits Screen-->
        <scene sceneID="2dD-3D-zCa">
            <objects>
                <viewController id="6of-TK-heB" userLabel="Credits Screen" customClass="CreditsViewController" customModule="LazerQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLY-3W-iva"/>
                        <viewControllerLayoutGuide type="bottom" id="F8R-PA-iGD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pH-zP-LAS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="danger_road.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gau-DO-VFN">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8m-ox-mjs">
                                <rect key="frame" x="195" y="79" width="223" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.99215686274509807" green="0.74117647058823533" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLa-n8-HJj">
                                <rect key="frame" x="186" y="499" width="223" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.98039215686274506" green="0.69411764705882351" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="6of-TK-heB" eventType="touchUpInside" id="EWO-Lm-IwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.74117647058823533" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aLa-n8-HJj" firstAttribute="width" secondItem="B8m-ox-mjs" secondAttribute="width" id="1BX-zp-5DC"/>
                            <constraint firstItem="F8R-PA-iGD" firstAttribute="top" secondItem="aLa-n8-HJj" secondAttribute="bottom" constant="61" id="2Ec-sY-3qA"/>
                            <constraint firstAttribute="trailing" secondItem="gau-DO-VFN" secondAttribute="trailing" id="CsL-wq-a20"/>
                            <constraint firstItem="aLa-n8-HJj" firstAttribute="centerX" secondItem="B8m-ox-mjs" secondAttribute="centerX" constant="-9" id="Ore-mQ-oM7"/>
                            <constraint firstAttribute="centerY" secondItem="B8m-ox-mjs" secondAttribute="centerY" constant="198.5" id="R5P-qL-NBe"/>
                            <constraint firstItem="gau-DO-VFN" firstAttribute="leading" secondItem="1pH-zP-LAS" secondAttribute="leading" id="RFX-xK-DIL"/>
                            <constraint firstItem="gau-DO-VFN" firstAttribute="top" secondItem="bLY-3W-iva" secondAttribute="bottom" id="Zqm-D4-bcv"/>
                            <constraint firstAttribute="centerX" secondItem="B8m-ox-mjs" secondAttribute="centerX" constant="-6.5" id="e0E-NV-diP"/>
                            <constraint firstItem="F8R-PA-iGD" firstAttribute="top" secondItem="gau-DO-VFN" secondAttribute="bottom" id="rZm-hY-fxG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelDeveloped" destination="B8m-ox-mjs" id="7oq-Gi-NFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evO-11-EDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LazerQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="danger_road.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Pq6-FX-g7X">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="580" id="80O-NE-hra"/>
                                    <constraint firstAttribute="width" constant="600" id="xhy-aP-qUN"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3GY-hF-jOl">
                                <rect key="frame" x="52" y="147" width="498" height="453"/>
                                <color key="backgroundColor" red="0.36070754066297361" green="0.91411887503930989" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oqf-On-TxR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="unlocked" id="Kqm-SM-Idd" customClass="UnlockedCVCell" customModule="LazerQuizz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.png" translatesAutoresizingMaskIntoConstraints="NO" id="Asl-tv-7fJ">
                                                    <rect key="frame" x="4" y="8" width="107" height="122"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fx-7r-pvQ">
                                                    <rect key="frame" x="18" y="18" width="76" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tEk-HZ-i3F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlf-X9-oVN">
                                                    <rect key="frame" x="13" y="94" width="90" height="26"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="sB1-ug-gJP">
                                                            <rect key="frame" x="30" y="2" width="26" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="26" id="g3r-9A-bQP"/>
                                                                <constraint firstAttribute="height" constant="23" id="mJZ-Bb-Jxx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="Syo-IL-56N">
                                                            <rect key="frame" x="60" y="2" width="26" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="Bx0-Bf-jSa"/>
                                                                <constraint firstAttribute="width" constant="26" id="wLZ-p9-g5H"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cmg-Ax-TaM">
                                                            <rect key="frame" x="0.0" y="2" width="26" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="26" id="kAG-YC-AaB"/>
                                                                <constraint firstAttribute="height" constant="23" id="nji-EV-Psm"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Syo-IL-56N" firstAttribute="leading" secondItem="sB1-ug-gJP" secondAttribute="trailing" constant="4" id="BdW-9J-eyT"/>
                                                        <constraint firstAttribute="centerX" secondItem="sB1-ug-gJP" secondAttribute="centerX" constant="2" id="G0m-iB-2um"/>
                                                        <constraint firstAttribute="centerY" secondItem="sB1-ug-gJP" secondAttribute="centerY" constant="-1" id="Qs7-P5-d8d"/>
                                                        <constraint firstItem="sB1-ug-gJP" firstAttribute="centerY" secondItem="Syo-IL-56N" secondAttribute="centerY" id="e9Y-Rz-Ar6"/>
                                                        <constraint firstItem="sB1-ug-gJP" firstAttribute="leading" secondItem="Cmg-Ax-TaM" secondAttribute="trailing" constant="4" id="eQd-cC-xab"/>
                                                        <constraint firstItem="Cmg-Ax-TaM" firstAttribute="centerY" secondItem="sB1-ug-gJP" secondAttribute="centerY" id="kaX-kd-37K"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carro.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hfd-17-ku0">
                                                    <rect key="frame" x="14" y="55" width="87" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Hfd-17-ku0" secondAttribute="height" multiplier="89:33" constant="3.3939393939394051" id="nE8-Io-xu2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.83421002260213661" green="0.95686274510000002" blue="0.11944888480614069" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="Wlf-X9-oVN" secondAttribute="bottom" constant="7" id="6Zn-Xj-TMH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Wlf-X9-oVN" secondAttribute="trailing" constant="4" id="88X-i7-Khi"/>
                                            <constraint firstItem="Wlf-X9-oVN" firstAttribute="leading" secondItem="Kqm-SM-Idd" secondAttribute="leadingMargin" constant="5" id="DpV-J1-znB"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="8fx-7r-pvQ" secondAttribute="bottom" constant="88" id="EiK-tD-cFg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Hfd-17-ku0" secondAttribute="trailing" constant="6" id="Fr7-E1-s32"/>
                                            <constraint firstItem="Hfd-17-ku0" firstAttribute="top" secondItem="Kqm-SM-Idd" secondAttribute="topMargin" constant="47" id="Hnz-9J-5ku"/>
                                            <constraint firstItem="Wlf-X9-oVN" firstAttribute="top" secondItem="Kqm-SM-Idd" secondAttribute="topMargin" constant="86" id="PSw-uL-IGS"/>
                                            <constraint firstItem="Asl-tv-7fJ" firstAttribute="centerX" secondItem="8fx-7r-pvQ" secondAttribute="centerX" constant="1.5" id="RXA-G9-hMc"/>
                                            <constraint firstItem="Asl-tv-7fJ" firstAttribute="top" secondItem="Kqm-SM-Idd" secondAttribute="topMargin" id="SnU-5s-uiC"/>
                                            <constraint firstItem="Asl-tv-7fJ" firstAttribute="trailing" secondItem="Kqm-SM-Idd" secondAttribute="trailingMargin" constant="4" id="akc-X9-VvX"/>
                                            <constraint firstItem="Asl-tv-7fJ" firstAttribute="leading" secondItem="Kqm-SM-Idd" secondAttribute="leadingMargin" constant="-4" id="dfg-Vv-NPg"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Hfd-17-ku0" secondAttribute="bottom" constant="41" id="evb-67-jnv"/>
                                            <constraint firstItem="8fx-7r-pvQ" firstAttribute="leading" secondItem="Kqm-SM-Idd" secondAttribute="leadingMargin" constant="10" id="g7H-rM-OeK"/>
                                            <constraint firstItem="Hfd-17-ku0" firstAttribute="leading" secondItem="Kqm-SM-Idd" secondAttribute="leadingMargin" constant="6" id="gn8-GC-h1c"/>
                                            <constraint firstItem="8fx-7r-pvQ" firstAttribute="top" secondItem="Asl-tv-7fJ" secondAttribute="bottom" constant="-112" id="v0e-Kq-dc2"/>
                                        </constraints>
                                        <size key="customSize" width="115" height="135"/>
                                        <connections>
                                            <outlet property="imgCell" destination="Asl-tv-7fJ" id="iKp-Ft-KCl"/>
                                            <outlet property="imgType" destination="Hfd-17-ku0" id="i9T-SV-NgE"/>
                                            <outlet property="lblCell" destination="8fx-7r-pvQ" id="m76-rb-Vzv"/>
                                            <outlet property="star1" destination="Cmg-Ax-TaM" id="tM1-Fc-EwE"/>
                                            <outlet property="star2" destination="sB1-ug-gJP" id="6Jm-cy-mGR"/>
                                            <outlet property="star3" destination="Syo-IL-56N" id="irL-JR-gzl"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="locked" id="mRa-aA-Exz" customClass="LockedCVCell" customModule="LazerQuizz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squareLocked.png" translatesAutoresizingMaskIntoConstraints="NO" id="FMi-IH-7YV">
                                                    <rect key="frame" x="4" y="8" width="107" height="122"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bloqueado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kx-yI-pd7">
                                                    <rect key="frame" x="6" y="17" width="103" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="fgF-zt-yVT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 estrelas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7T-li-P0B">
                                                    <rect key="frame" x="13" y="103" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faltam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xH-he-NRc">
                                                    <rect key="frame" x="12" y="87" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locked.png" translatesAutoresizingMaskIntoConstraints="NO" id="VmA-Ma-3lr">
                                                    <rect key="frame" x="32" y="43" width="50" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="bCm-gj-yR3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.83421002259999999" green="0.95686274510000002" blue="0.1194488848" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0xH-he-NRc" firstAttribute="leading" secondItem="mRa-aA-Exz" secondAttribute="leadingMargin" constant="4" id="1Rk-be-Nuz"/>
                                            <constraint firstItem="4kx-yI-pd7" firstAttribute="leading" secondItem="mRa-aA-Exz" secondAttribute="leadingMargin" constant="-2" id="2It-Wd-nCQ"/>
                                            <constraint firstItem="0xH-he-NRc" firstAttribute="top" secondItem="VmA-Ma-3lr" secondAttribute="bottom" constant="2" id="4MQ-dB-55g"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="g7T-li-P0B" secondAttribute="bottom" constant="3" id="4fG-Bm-baG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="g7T-li-P0B" secondAttribute="trailing" constant="4" id="BFQ-H0-bKG"/>
                                            <constraint firstItem="FMi-IH-7YV" firstAttribute="leading" secondItem="mRa-aA-Exz" secondAttribute="leadingMargin" constant="-4" id="LIE-Yh-6CM"/>
                                            <constraint firstItem="VmA-Ma-3lr" firstAttribute="top" secondItem="mRa-aA-Exz" secondAttribute="topMargin" constant="35" id="OaC-eB-aCX"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="4kx-yI-pd7" secondAttribute="bottom" constant="86" id="QWB-x3-sTv"/>
                                            <constraint firstAttribute="centerX" secondItem="0xH-he-NRc" secondAttribute="centerX" constant="0.5" id="R3x-LA-MSq"/>
                                            <constraint firstItem="FMi-IH-7YV" firstAttribute="top" secondItem="mRa-aA-Exz" secondAttribute="topMargin" id="WAt-28-wcG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0xH-he-NRc" secondAttribute="trailing" constant="5" id="ZWj-1Q-fJ1"/>
                                            <constraint firstItem="FMi-IH-7YV" firstAttribute="trailing" secondItem="mRa-aA-Exz" secondAttribute="trailingMargin" constant="4" id="aVA-dB-N6P"/>
                                            <constraint firstAttribute="centerX" secondItem="g7T-li-P0B" secondAttribute="centerX" constant="-0.5" id="bBf-Nb-Udz"/>
                                            <constraint firstItem="g7T-li-P0B" firstAttribute="leading" secondItem="mRa-aA-Exz" secondAttribute="leadingMargin" constant="5" id="bCK-Z2-Ax6"/>
                                            <constraint firstItem="FMi-IH-7YV" firstAttribute="centerX" secondItem="4kx-yI-pd7" secondAttribute="centerX" id="guY-XE-KF4"/>
                                            <constraint firstItem="0xH-he-NRc" firstAttribute="top" secondItem="mRa-aA-Exz" secondAttribute="topMargin" constant="79" id="jaS-pZ-bjz"/>
                                            <constraint firstItem="VmA-Ma-3lr" firstAttribute="centerX" secondItem="FMi-IH-7YV" secondAttribute="centerX" id="kFW-s8-ppe"/>
                                            <constraint firstItem="g7T-li-P0B" firstAttribute="top" secondItem="mRa-aA-Exz" secondAttribute="topMargin" constant="95" id="mbt-XG-6s5"/>
                                            <constraint firstItem="4kx-yI-pd7" firstAttribute="top" secondItem="FMi-IH-7YV" secondAttribute="bottom" constant="-113" id="paw-12-ecc"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="0xH-he-NRc" secondAttribute="bottom" constant="19" id="qZH-Hn-9wz"/>
                                        </constraints>
                                        <size key="customSize" width="115" height="135"/>
                                        <connections>
                                            <outlet property="imgCell" destination="FMi-IH-7YV" id="DZw-nM-zMU"/>
                                            <outlet property="lblCell" destination="4kx-yI-pd7" id="7d2-Nx-3NW"/>
                                            <outlet property="lblRemaining" destination="0xH-he-NRc" id="TpB-7x-agg"/>
                                            <outlet property="lblStar" destination="g7T-li-P0B" id="iXy-PS-YzT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="xEp-dg-sLh"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="O2G-bN-B7v"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laserlabel.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ibw-dl-2sr">
                                <rect key="frame" x="56" y="60" width="488" height="61"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eww-Id-xvR">
                                <rect key="frame" x="44" y="20" width="82" height="30"/>
                                <state key="normal" title="How to play">
                                    <color key="titleColor" red="0.99215686274509807" green="0.74509803921568629" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHt-go-qcz">
                                <rect key="frame" x="500" y="20" width="50" height="30"/>
                                <state key="normal" title="Credits">
                                    <color key="titleColor" red="0.99215686270000003" green="0.74509803919999995" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toCredits:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9rZ-sB-5iV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.7803921568627451" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3GY-hF-jOl" firstAttribute="top" secondItem="Ibw-dl-2sr" secondAttribute="bottom" constant="26" id="36I-cV-Sfw"/>
                            <constraint firstItem="3GY-hF-jOl" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="1" id="56t-yJ-7jY"/>
                            <constraint firstItem="Ibw-dl-2sr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="5VT-QJ-LHT"/>
                            <constraint firstItem="3GY-hF-jOl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="127" id="60u-Cq-xSe"/>
                            <constraint firstAttribute="width" secondItem="3GY-hF-jOl" secondAttribute="height" multiplier="200:147" id="7Qy-71-vxl"/>
                            <constraint firstItem="eww-Id-xvR" firstAttribute="top" secondItem="Ibw-dl-2sr" secondAttribute="bottom" constant="-111" id="8iH-tL-Lyu"/>
                            <constraint firstItem="JHt-go-qcz" firstAttribute="top" secondItem="3GY-hF-jOl" secondAttribute="bottom" constant="-30" id="Acr-dH-e7B"/>
                            <constraint firstItem="eww-Id-xvR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="DSD-ai-EE2"/>
                            <constraint firstItem="Pq6-FX-g7X" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="HRy-6I-ebj"/>
                            <constraint firstItem="eww-Id-xvR" firstAttribute="top" secondItem="JHt-go-qcz" secondAttribute="top" id="Jn0-kn-gyk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ibw-dl-2sr" secondAttribute="trailing" constant="40" id="R63-VQ-3Vx"/>
                            <constraint firstItem="eww-Id-xvR" firstAttribute="centerX" secondItem="Pq6-FX-g7X" secondAttribute="centerX" constant="1.5" id="RCK-WY-bUw"/>
                            <constraint firstItem="JHt-go-qcz" firstAttribute="leading" secondItem="Pq6-FX-g7X" secondAttribute="trailing" constant="-100" id="U0j-tL-NPo"/>
                            <constraint firstItem="3GY-hF-jOl" firstAttribute="centerY" secondItem="JHt-go-qcz" secondAttribute="centerY" constant="-204" id="ZRN-pl-t3b"/>
                            <constraint firstAttribute="centerX" secondItem="Ibw-dl-2sr" secondAttribute="centerX" id="ecV-Wf-fch"/>
                            <constraint firstItem="3GY-hF-jOl" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="eoI-6L-8yR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3GY-hF-jOl" secondAttribute="trailing" constant="34" id="fsT-41-Xaw"/>
                            <constraint firstItem="Pq6-FX-g7X" firstAttribute="leading" secondItem="eww-Id-xvR" secondAttribute="trailing" constant="-126" id="iKj-UR-pKz"/>
                            <constraint firstItem="Ibw-dl-2sr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="iUe-7A-Zf7"/>
                            <constraint firstItem="Pq6-FX-g7X" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="j6M-7g-juu"/>
                            <constraint firstItem="3GY-hF-jOl" firstAttribute="centerX" secondItem="JHt-go-qcz" secondAttribute="centerX" id="n90-6S-6hD"/>
                            <constraint firstItem="3GY-hF-jOl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="36" id="qM2-vM-9m3"/>
                            <constraint firstItem="Ibw-dl-2sr" firstAttribute="top" secondItem="eww-Id-xvR" secondAttribute="bottom" constant="8" id="rjK-f2-iGk"/>
                            <constraint firstAttribute="trailing" secondItem="Pq6-FX-g7X" secondAttribute="trailing" id="tuh-fD-HQJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Pq6-FX-g7X" secondAttribute="bottom" id="usc-AH-Ghv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8iH-tL-Lyu"/>
                                <exclude reference="RCK-WY-bUw"/>
                                <exclude reference="rjK-f2-iGk"/>
                                <exclude reference="7Qy-71-vxl"/>
                                <exclude reference="ZRN-pl-t3b"/>
                                <exclude reference="n90-6S-6hD"/>
                                <exclude reference="Acr-dH-e7B"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="3GY-hF-jOl" id="iwX-8D-F54"/>
                        <segue destination="Nax-29-BTH" kind="show" identifier="toGame" id="Apc-P2-4sE"/>
                        <segue destination="6of-TK-heB" kind="show" identifier="toCredits" id="7qs-ar-Fnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="248"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="DkF-7I-bgd">
            <objects>
                <viewController id="8Qw-IY-5y5" customClass="TutorialViewController" customModule="LazerQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asc-0c-7rO"/>
                        <viewControllerLayoutGuide type="bottom" id="cDi-Lq-clB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wlp-Dm-QRF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameScreen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Huh-Wl-cm2">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cd-KV-9kw">
                                <rect key="frame" x="0.0" y="20" width="300" height="38"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.49019607840000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3cd-KV-9kw" secondAttribute="height" multiplier="150:19" id="EIz-bI-atE"/>
                                    <constraint firstAttribute="height" constant="38" id="wLf-kL-Fjy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EIz-bI-atE"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skt-h3-yD1">
                                <rect key="frame" x="300" y="20" width="300" height="38"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.32156862749999998" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTs-ZY-mk6">
                                <rect key="frame" x="0.0" y="20" width="300" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJM-wS-D4O">
                                <rect key="frame" x="300" y="20" width="300" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.74117647058823533" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xTs-ZY-mk6" firstAttribute="top" secondItem="3cd-KV-9kw" secondAttribute="top" id="1PH-tF-3EC"/>
                            <constraint firstItem="Huh-Wl-cm2" firstAttribute="top" secondItem="asc-0c-7rO" secondAttribute="bottom" id="1gR-yX-WpK"/>
                            <constraint firstItem="nJM-wS-D4O" firstAttribute="height" secondItem="skt-h3-yD1" secondAttribute="height" id="9gY-WQ-2zh"/>
                            <constraint firstItem="xTs-ZY-mk6" firstAttribute="height" secondItem="3cd-KV-9kw" secondAttribute="height" id="RLO-xO-l5v"/>
                            <constraint firstItem="3cd-KV-9kw" firstAttribute="width" secondItem="skt-h3-yD1" secondAttribute="width" id="Vz0-Ii-ome"/>
                            <constraint firstItem="nJM-wS-D4O" firstAttribute="top" secondItem="skt-h3-yD1" secondAttribute="top" id="WW4-df-ybP"/>
                            <constraint firstItem="xTs-ZY-mk6" firstAttribute="width" secondItem="3cd-KV-9kw" secondAttribute="width" id="avW-ha-NGD"/>
                            <constraint firstItem="cDi-Lq-clB" firstAttribute="top" secondItem="Huh-Wl-cm2" secondAttribute="bottom" id="cgC-EU-ipU"/>
                            <constraint firstItem="xTs-ZY-mk6" firstAttribute="leading" secondItem="3cd-KV-9kw" secondAttribute="leading" id="eWN-Ta-Qab"/>
                            <constraint firstItem="3cd-KV-9kw" firstAttribute="height" secondItem="skt-h3-yD1" secondAttribute="height" id="f6G-xJ-lTA"/>
                            <constraint firstAttribute="trailing" secondItem="Huh-Wl-cm2" secondAttribute="trailing" id="gNu-gs-ga6"/>
                            <constraint firstItem="nJM-wS-D4O" firstAttribute="leading" secondItem="skt-h3-yD1" secondAttribute="leading" id="ge2-mT-Qr9"/>
                            <constraint firstAttribute="trailing" secondItem="skt-h3-yD1" secondAttribute="trailing" id="h0d-5I-oiA"/>
                            <constraint firstItem="skt-h3-yD1" firstAttribute="top" secondItem="asc-0c-7rO" secondAttribute="bottom" id="jj7-Iv-utj"/>
                            <constraint firstItem="Huh-Wl-cm2" firstAttribute="leading" secondItem="Wlp-Dm-QRF" secondAttribute="leading" id="p1M-Cd-zF0"/>
                            <constraint firstItem="3cd-KV-9kw" firstAttribute="leading" secondItem="Wlp-Dm-QRF" secondAttribute="leading" id="r1i-ro-5BP"/>
                            <constraint firstItem="nJM-wS-D4O" firstAttribute="width" secondItem="skt-h3-yD1" secondAttribute="width" id="sKQ-2M-YNp"/>
                            <constraint firstItem="3cd-KV-9kw" firstAttribute="top" secondItem="asc-0c-7rO" secondAttribute="bottom" id="vRc-rq-ucr"/>
                            <constraint firstItem="Huh-Wl-cm2" firstAttribute="width" secondItem="3cd-KV-9kw" secondAttribute="width" multiplier="2" id="x4M-F0-WJG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sl5-ig-DgD" appends="YES" id="wGa-dZ-5jk"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="label1" destination="xTs-ZY-mk6" id="KGH-Ps-X5d"/>
                        <outlet property="label2" destination="nJM-wS-D4O" id="m6c-qq-tG1"/>
                        <outlet property="top" destination="vRc-rq-ucr" id="EhO-EE-4ql"/>
                        <outlet property="top2" destination="jj7-Iv-utj" id="eaR-hx-n6h"/>
                        <outlet property="view2" destination="skt-h3-yD1" id="y83-Mh-Sig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4S-Iz-XIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sl5-ig-DgD">
                    <connections>
                        <action selector="tap:" destination="8Qw-IY-5y5" id="ezA-Jo-Bn7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1114" y="-479"/>
        </scene>
        <!--View Controller Game-->
        <scene sceneID="Rfd-Wx-6WJ">
            <objects>
                <viewController id="Nax-29-BTH" customClass="ViewControllerGame" customModule="LazerQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSp-zP-jM6"/>
                        <viewControllerLayoutGuide type="bottom" id="yxT-sl-kT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9TR-RM-9W4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameScreen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qMR-KJ-agb">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="580" id="Knt-GJ-znA"/>
                                    <constraint firstAttribute="width" constant="600" id="aOT-Fb-ZJT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeI-Lq-grp">
                                <rect key="frame" x="0.0" y="20" width="300" height="38"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.49019607843137253" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4O-k9-8WH">
                                <rect key="frame" x="300" y="20" width="300" height="38"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.32156862745098042" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwd-7V-it4">
                                <rect key="frame" x="0.0" y="20" width="264" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8g8-Gl-RQV"/>
                                    <constraint firstAttribute="height" constant="38" id="mgv-cZ-2cq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc4-Qu-nNo">
                                <rect key="frame" x="337" y="20" width="262" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="389-ZP-4ff"/>
                                    <constraint firstAttribute="width" constant="300" id="rIN-JW-PJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js9-oK-Vk1">
                                <rect key="frame" x="279" y="20" width="42" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.78039215689999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OeI-Lq-grp" firstAttribute="height" secondItem="tc4-Qu-nNo" secondAttribute="height" id="0HO-Ia-Qf2"/>
                            <constraint firstItem="m4O-k9-8WH" firstAttribute="leading" secondItem="tc4-Qu-nNo" secondAttribute="leading" constant="1" id="91Y-HC-noL"/>
                            <constraint firstItem="qMR-KJ-agb" firstAttribute="leading" secondItem="9TR-RM-9W4" secondAttribute="leadingMargin" constant="-16" id="953-96-8H8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qMR-KJ-agb" secondAttribute="trailing" constant="-16" id="Bss-Nh-gxc"/>
                            <constraint firstItem="m4O-k9-8WH" firstAttribute="bottom" secondItem="tc4-Qu-nNo" secondAttribute="bottom" id="Bym-ii-Ssb"/>
                            <constraint firstItem="xwd-7V-it4" firstAttribute="leading" secondItem="9TR-RM-9W4" secondAttribute="leadingMargin" constant="-16" id="FfX-OX-9q8"/>
                            <constraint firstItem="m4O-k9-8WH" firstAttribute="trailing" secondItem="qMR-KJ-agb" secondAttribute="trailing" id="MS8-8B-MBr"/>
                            <constraint firstItem="qMR-KJ-agb" firstAttribute="top" secondItem="9TR-RM-9W4" secondAttribute="topMargin" constant="20" id="P5q-bS-3np"/>
                            <constraint firstItem="xwd-7V-it4" firstAttribute="leading" secondItem="OeI-Lq-grp" secondAttribute="leading" id="QIL-U4-RZn"/>
                            <constraint firstItem="tc4-Qu-nNo" firstAttribute="top" secondItem="HSp-zP-jM6" secondAttribute="bottom" id="RG4-qA-wNc"/>
                            <constraint firstItem="tc4-Qu-nNo" firstAttribute="leading" secondItem="xwd-7V-it4" secondAttribute="trailing" constant="-1" id="SsZ-Xj-DpK"/>
                            <constraint firstItem="m4O-k9-8WH" firstAttribute="top" secondItem="tc4-Qu-nNo" secondAttribute="top" id="b3G-FY-PDc"/>
                            <constraint firstItem="yxT-sl-kT5" firstAttribute="top" secondItem="qMR-KJ-agb" secondAttribute="bottom" id="csb-kl-JQG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tc4-Qu-nNo" secondAttribute="trailing" constant="-15" id="gwq-tS-hja"/>
                            <constraint firstItem="xwd-7V-it4" firstAttribute="width" secondItem="OeI-Lq-grp" secondAttribute="width" id="jMT-Kb-2iw"/>
                            <constraint firstItem="xwd-7V-it4" firstAttribute="width" secondItem="tc4-Qu-nNo" secondAttribute="width" id="lqZ-MB-c7E"/>
                            <constraint firstItem="xwd-7V-it4" firstAttribute="top" secondItem="HSp-zP-jM6" secondAttribute="bottom" id="vJc-1h-Iom"/>
                            <constraint firstItem="xwd-7V-it4" firstAttribute="top" secondItem="OeI-Lq-grp" secondAttribute="top" id="yUZ-OE-huJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="qMR-KJ-agb" id="QSB-HH-n7f"/>
                        <outlet property="label_left_option" destination="xwd-7V-it4" id="bLi-YC-rvk"/>
                        <outlet property="label_right_option" destination="tc4-Qu-nNo" id="iwu-w8-TtJ"/>
                        <outlet property="mainView" destination="9TR-RM-9W4" id="qlA-Zh-YVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWc-c3-adp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="carro.png" width="1581" height="500"/>
        <image name="danger_road.jpg" width="1080" height="1920"/>
        <image name="gameScreen.jpg" width="1024" height="846"/>
        <image name="laserlabel.png" width="989" height="139"/>
        <image name="locked.png" width="256" height="256"/>
        <image name="square.png" width="1024" height="1024"/>
        <image name="squareLocked.png" width="1024" height="1024"/>
        <image name="star.png" width="600" height="573"/>
        <image name="star_empty.png" width="600" height="573"/>
    </resources>
</document>
